<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="">
    	ul{
    		padding-left: 0px;
    	}
    	nav{
    		height: 42px;
    		background-color: green;

    	}
    	nav ul li{
    		line-height: 42px;
    		list-style: none;
    		float: left;
    		padding-left: 10px;
    		padding-right: 10px;

    	}
    	nav ul li:first-child{
    		display: none;
    	}
    	nav ul li:hover{
    		background-color: #ff5000;
    	}
    	nav ul li a{
    		color: #000;
    		text-decoration: none;
    	}
    	@media (max-width: 500px){
    		nav ul li:first-child{
    			display: block;
    		}
    		nav ul li.menu{
    			display: none;
    		}
    	}
    	.box{
    		width: 25%;
    		float: left;
    	}
    	@media (max-width: 498px) {
    		.box{
    		width: 50%;
    		float: left;
    	}
        @font-face{
            font-family: abc;
            src: url('fonts/CURLZ___.TTF');
        }
        p {
            font-family: abc;
        }


    </style>

</head>
<body>
	<nav>
		<ul>
			<li><i class="fa fa-bars" aria-hidden="true"></i></li>
			<li class="menu"><a href="">Home</a></li>
			<li class="menu"><a href="">About</a></li>
			<li class="menu"><a href="">Course</a></li>
			<li class="menu"><a href="">News</a></li>
			<li class="menu"><a href="">Contact</a></li>
			<li class="menu"><a href="">Pages</a></li>
			<li class="menu"><a href="">Pages</a></li>
			
		</ul>
	</nav>
	<!-- <img src="bg.jpg" alt="" style="width: 100%;display: block;"> -->
	<div class="row">
		<div class="box"><img src="images/ip.jpg" alt="" style="width: 100%;display: block;"></div>
		<div class="box"><img src="images/ip.jpg" alt="" style="width: 100%;display: block;"></div>
		<div class="box"><img src="images/ip.jpg" alt="" style="width: 100%;display: block;"></div>
		<div class="box"><img src="images/ip.jpg" alt="" style="width: 100%;display: block;"></div>
		<div class="box"><img src="images/ip.jpg" alt="" style="width: 100%;display: block;"></div>
		<div class="box"><img src="images/ip.jpg" alt="" style="width: 100%;display: block;"></div>
		<div class="box"><img src="images/ip.jpg" alt="" style="width: 100%;display: block;"></div>
		<div class="box"><img src="images/ip.jpg" alt="" style="width: 100%;display: block;"></div>
	</div>
    <p>jjdajajfanfaen</p>
</body>
</html>